# REACT_APP_API_BAR_MENU=http://localhost:4000/apimenu/
# REACT_APP_API_RESTO_USER=http://localhost:4000/apimenu/auth/
# REACT_APP_API_BAR_MENU_PEDIDOS=http://localhost:4000/apimenu/pedidos/

REACT_APP_API_BAR_MENU=https://backend-proyecto-final-nine.vercel.app/apimenu/
REACT_APP_API_RESTO_USER=https://backend-proyecto-final-nine.vercel.app/apimenu/auth/
REACT_APP_API_BAR_MENU_PEDIDOS=https://backend-proyecto-final-nine.vercel.app/apimenu/pedidos/