REACT_APP_API_BAR_MENU=https://backend-proyecto-final-pdlw-j57gq6ylv-mattelgrandexx.vercel.app/apimenu/
# REACT_APP_API_BAR_MENU_PEDIDOS=https://backend-proyecto-final-pdlw-j57gq6ylv-mattelgrandexx.vercel.app/apimenu/pedidos/
REACT_APP_API_RESTO_USER=https://backend-proyecto-final-pdlw-j57gq6ylv-mattelgrandexx.vercel.app/apimenu/auth/


# REACT_APP_API_BAR_MENU=https://backend-proyecto-final-xi.vercel.app/apimenu/
REACT_APP_API_BAR_MENU_PEDIDOS=https://backend-proyecto-final-xi.vercel.app/apimenu/pedidos/
# REACT_APP_API_RESTO_USER=https://backend-proyecto-final-xi.vercel.app/apimenu/auth/

